CREATE TABLE SCHEME (
SCHEME_NAME VARCHAR(15) NOT NULL,
PRIMARY KEY(SCHEME_NAME),
COMPANY_NAME VARCHAR(15),
1_1000 double,
1001_2500 double,
2501_4000 double,
4001_6000 double,
6001_8000 double,
8001_10000 double,
10001_13000 double,
13001_15000 double
);

CREATE TABLE TRANSACTION (
ID INT NOT NULL AUTO_INCREMENT,
PRIMARY KEY(ID),
AMOUNT INT(10),
DATE DATE,
SCHEMENAME VARCHAR(20)
);

CREATE TABLE DAILY_CASH(
DATE DATE NOT NULL,
PRIMARY KEY(DATE),
CASH DOUBLE NOT NULL
);